# NoInc.TestProject

./: NoInc.TestProject.sln  README.md
NoInc.BusinessLogic/: InterestService.cs  NoInc.BusinessLogic.csproj  SkillService.cs  UserService.cs
NoInc.BusinessLogic.Models/: Interest.cs  NoInc.BusinessLogic.Models.csproj  Skill.cs  User.cs
NoInc.BusinessLogic/Interfaces/: IInterestService.cs  ISkillService.cs  IUserService.cs
NoInc.BusinessLogic/MappingProfiles/: InterestProfile.cs  SkillProfile.cs  UserProfile.cs
NoInc.DataAccess/: InterestDataAccess.cs  NoInc.DataAccess.csproj  SkillDataAccess.cs  UserDataAccess.cs
NoInc.DataAccess.Models/: InterestEntity.cs  SkillEntity.cs  UserEntity.cs
NoInc.DataAccess/DatabaseContext/: NoIncContext.cs
NoInc.DataAccess/Interfaces/: IInterestDataAccess.cs  ISkillDataAccess.cs  IUserDataAccess.cs
NoInc.Enums/: InterestType.cs  SkillType.cs
NoInc.TestProject/: BasicAuthenticationHandler.cs  NoInc.TestProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NoInc.TestProject.Models/: NoInc.TestProject.Models.csproj
NoInc.TestProject.Models/Requests/: CreateInterestRequest.cs  CreateSkillRequest.cs
NoInc.TestProject.Models/Responses/: GetInterestResponse.cs  GetSkillResponse.cs
NoInc.TestProject/Controllers/: ErrorController.cs  InterestController.cs  InterestsController.cs  SkillController.cs  WeatherForecastController.cs
NoInc.TestProject/MappingProfiles/: InterestProfile.cs  SkillProfile.cs
NoInc.TestProject/Properties/: launchSettings.json  serviceDependencies.NoIncTestProject - Web Deploy.json
NoInc.TestProject/Properties/ServiceDependencies/NoIncTestProject - Web Deploy/: apis1.arm.json  profile.arm.json
